PORT=3000
MONGODB_URI=mongodb+srv://flor:1234@cluster0.6qx0r.mongodb.net/prueba
SESSION_SECRET=tu_secreto_seguro
JWT_SECRET=micodigosecreto
MAIL_USERNAME='floraplanet22@gmail.com'
MAIL_PASSWORD='vrcq qqid vebf ugon'

